
global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log 172.16.1.41:5140 local1
  maxconn 4000
  nbproc 1

  stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660


defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  balance roundrobin

listen stats
   bind 172.16.1.41:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:hNFMTUVvLw1SKCx1RCkU0jzV6gx9iSDRvfXv1nPJ


listen rabbitmq_management
  bind 172.16.1.10:15672


  server control01 172.16.1.31:15672 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:15672 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:15672 check inter 2000 rise 2 fall 5








listen keystone_internal
  bind 172.16.1.10:5000

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:5000 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:5000 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:5000 check inter 2000 rise 2 fall 5



listen keystone_admin
  bind 172.16.1.10:35357

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:35357 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:35357 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:35357 check inter 2000 rise 2 fall 5




listen glance_registry
  bind 172.16.1.10:9191

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:9191 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:9191 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:9191 check inter 2000 rise 2 fall 5


listen glance_api
  bind 172.16.1.10:9292
  http-request del-header X-Forwarded-Proto
  timeout client 6h
  timeout server 6h


  server control01 172.16.1.31:9292 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:9292 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:9292 check inter 2000 rise 2 fall 5









listen nova_api
  bind 172.16.1.10:8774

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8774 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8774 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8774 check inter 2000 rise 2 fall 5


listen nova_metadata
  bind 172.16.1.10:8775

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8775 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8775 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8775 check inter 2000 rise 2 fall 5


listen placement_api
  bind 172.16.1.10:8780

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8780 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8780 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy
  bind 172.16.1.10:6080
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  timeout tunnel 1h


  server control01 172.16.1.31:6080 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:6080 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:6080 check inter 2000 rise 2 fall 5








listen neutron_server
  option http-tunnel
  bind 172.16.1.10:9696


  server control01 172.16.1.31:9696 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:9696 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:9696 check inter 2000 rise 2 fall 5





listen horizon
  bind 172.16.1.10:80
  balance source

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:80 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:80 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:80 check inter 2000 rise 2 fall 5






listen cinder_api
  bind 172.16.1.10:8776

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8776 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8776 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8776 check inter 2000 rise 2 fall 5











listen heat_api
  bind 172.16.1.10:8004

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8004 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8004 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn
  bind 172.16.1.10:8000

  http-request del-header X-Forwarded-Proto

  server control01 172.16.1.31:8000 check inter 2000 rise 2 fall 5

  server control02 172.16.1.32:8000 check inter 2000 rise 2 fall 5

  server control03 172.16.1.33:8000 check inter 2000 rise 2 fall 5



































listen radosgw
  bind 172.16.1.10:6780


  server storage01 172.16.1.21:6780 check inter 2000 rise 2 fall 5

  server storage02 172.16.1.22:6780 check inter 2000 rise 2 fall 5

  server storage03 172.16.1.23:6780 check inter 2000 rise 2 fall 5


































# (NOTE): This defaults section deletes forwardfor as recommended by:
#         https://marc.info/?l=haproxy&m=141684110710132&w=1

defaults
  log global
  mode http
  option redispatch
  option httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s


listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  option mysql-check user haproxy post-41

  bind 172.16.1.10:3306




  server control01 172.16.1.31:3306 check inter 2000 rise 2 fall 5 




  server control02 172.16.1.32:3306 check inter 2000 rise 2 fall 5 backup




  server control03 172.16.1.33:3306 check inter 2000 rise 2 fall 5 backup





listen memcached
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  bind 172.16.1.10:11211

  server control01 172.16.1.31:11211 check inter 2000 rise 2 fall 5 


  server control02 172.16.1.32:11211 check inter 2000 rise 2 fall 5 backup


  server control03 172.16.1.33:11211 check inter 2000 rise 2 fall 5 backup






